# Abp-dem

./: README.md
FullTextSearchDemo/: .gitignore  FullSearchSqlServer.sln
FullTextSearchDemo/src/FullSearchSqlServer.Application/: FullSearchSqlServer.Application.csproj  FullSearchSqlServerAppService.cs  FullSearchSqlServerApplicationAutoMapperProfile.cs  FullSearchSqlServerApplicationModule.cs
FullTextSearchDemo/src/FullSearchSqlServer.Application.Contracts/: FullSearchSqlServer.Application.Contracts.csproj  FullSearchSqlServerApplicationContractsModule.cs  FullSearchSqlServerDtoExtensions.cs
FullTextSearchDemo/src/FullSearchSqlServer.Application/Products/: ProductAppService.cs
FullTextSearchDemo/src/FullSearchSqlServer.Application/Properties/: AssemblyInfo.cs
FullTextSearchDemo/src/FullSearchSqlServer.DbMigrator/: DbMigratorHostedService.cs  FullSearchSqlServer.DbMigrator.csproj  FullSearchSqlServerDbMigratorModule.cs  Program.cs  appsettings.json
FullTextSearchDemo/src/FullSearchSqlServer.Domain/: FullSearchSqlServer.Domain.csproj  FullSearchSqlServerConsts.cs  FullSearchSqlServerDomainModule.cs
FullTextSearchDemo/src/FullSearchSqlServer.Domain.Shared/: FullSearchSqlServer.Domain.Shared.csproj  FullSearchSqlServerDomainErrorCodes.cs  FullSearchSqlServerDomainSharedModule.cs  FullSearchSqlServerGlobalFeatureConfigurator.cs  FullSearchSqlServerModuleExtensionConfigurator.cs
FullTextSearchDemo/src/FullSearchSqlServer.EntityFrameworkCore/: FullSearchSqlServer.EntityFrameworkCore.csproj
FullTextSearchDemo/src/FullSearchSqlServer.EntityFrameworkCore.DbMigrations/: FullSearchSqlServer.EntityFrameworkCore.DbMigrations.csproj
FullTextSearchDemo/src/FullSearchSqlServer.HttpApi.Client/: FullSearchSqlServer.HttpApi.Client.csproj  FullSearchSqlServerHttpApiClientModule.cs
FullTextSearchDemo/src/FullSearchSqlServer.Web/: Program.cs  (+7 more)
FullTextSearchDemo/test/FullSearchSqlServer.Domain.Tests/: FullSearchSqlServer.Domain.Tests.csproj  FullSearchSqlServerDomainTestBase.cs  FullSearchSqlServerDomainTestModule.cs
FullTextSearchDemo/test/FullSearchSqlServer.Domain.Tests/Samples/: SampleDomainTests.cs
FullTextSearchDemo/test/FullSearchSqlServer.EntityFrameworkCore.Tests/: FullSearchSqlServer.EntityFrameworkCore.Tests.csproj
FullTextSearchDemo/test/FullSearchSqlServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: FullSearchSqlServerEntityFrameworkCoreTestBase.cs  FullSearchSqlServerEntityFrameworkCoreTestModule.cs
FullTextSearchDemo/test/FullSearchSqlServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
